<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="tme5/src"/>
	<classpathentry kind="src" path="tme6/src"/>
	<classpathentry kind="lib" path="tme5/jars/supportGUI.jar"/>
	<classpathentry kind="lib" path="tme6/jars/TME2_supportGUI.jar"/>
	<classpathentry kind="output" path="tme5/beans"/>
</classpath>
