<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="/users/Etu2/28604812/Téléchargements/TME6_algav2019.jar"/>
	<classpathentry kind="lib" path="jars/TME2_supportGUI.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
